<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../public_html/WEB-INF/wsdl/lengthUnit.wsdl"/>
      <url path="package-info.java"/>
      <url path="ObjectFactory.java"/>
      <url path="ChangeLengthUnitResponse.java"/>
      <url path="LengthUnitSoap.java"/>
      <url path="ChangeLengthUnit.java"/>
      <url path="Lengths.java"/>
      <url path="LengthUnitSoapImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="BD_">
         <hash>
            <value n="BOUND_PORT_TYPE" v="{http://www.webserviceX.NET/}lengthUnitSoap"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://www.webserviceX.NET/}lengthUnitSoap"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BOUND_OPERATION" v="double.ChangeLengthUnit.double.net.webservicex.Lengths.net.webservicex.Lengths"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <list n="GENERATED_FILES">
         <hash>
            <value n="GENERATED_FILE_NAME" v="/Users/jamietobin/Documents/workspaceOFMW/SOA12cBook/ch3/ConversionServicesFollowAllong/LocalLengthDistanceConvertorService/src/net/webservicex/package-info.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="/Users/jamietobin/Documents/workspaceOFMW/SOA12cBook/ch3/ConversionServicesFollowAllong/LocalLengthDistanceConvertorService/src/net/webservicex/ObjectFactory.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="/Users/jamietobin/Documents/workspaceOFMW/SOA12cBook/ch3/ConversionServicesFollowAllong/LocalLengthDistanceConvertorService/src/net/webservicex/ChangeLengthUnitResponse.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="/Users/jamietobin/Documents/workspaceOFMW/SOA12cBook/ch3/ConversionServicesFollowAllong/LocalLengthDistanceConvertorService/src/net/webservicex/LengthUnitSoap.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="/Users/jamietobin/Documents/workspaceOFMW/SOA12cBook/ch3/ConversionServicesFollowAllong/LocalLengthDistanceConvertorService/src/net/webservicex/ChangeLengthUnit.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="/Users/jamietobin/Documents/workspaceOFMW/SOA12cBook/ch3/ConversionServicesFollowAllong/LocalLengthDistanceConvertorService/src/net/webservicex/Lengths.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
      </list>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL_SEI"/>
      <value n="GUID" v="9bb4540e-015a-1000-8015-c0a80004885c"/>
      <value n="LAST_GENERATION_BOTTOM_UP" v="false"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="lengthUnitSoap"/>
            <value n="PORT_BINDING_NAME" v="{http://www.webserviceX.NET/}lengthUnitSoap"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="double.changeLengthUnit.double.net.webservicex.Lengths.net.webservicex.Lengths"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="www.webservicex.net" path="/length.asmx"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="ADD_ANNOTATIONS">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.AnnotationProperties"/>
         </hash>
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://www.webserviceX.NET/}lengthUnitSoap"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="net.webservicex.LengthUnitSoapImpl"/>
            <value n="PT_SERVICE_INTERFACE" v="net.webservicex.LengthUnitSoap"/>
            <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="net.webservicex.LengthUnitSoap"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../LocalLengthDistanceConvertorService.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA_SEI"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../../public_html/WEB-INF/wsdl/lengthUnit.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://www.webserviceX.NET/"/>
      <value n="WS_URI" v="lengthUnit"/>
      <url n="WS_WSDL_FILE" path="../../../public_html/WEB-INF/wsdl/lengthUnit.wsdl"/>
      <list n="WSDL_DEPENDENT_FILES"/>
   </hash>
</jdevws:WebService>
